# ECommerce

./: ECommerce.sln  README.md
ECommerce/: ECommerce.sfproj  StartupServices.xml
ECommerce.API/: ECommerce.API.csproj
ECommerce.API/Controllers/: BasketController.cs  CheckoutController.cs  ProductsController.cs
ECommerce.API/Model/: ApiBasket.cs
ECommerce.API/PackageRoot/: ServiceManifest.xml
ECommerce.API/Properties/: launchSettings.json
ECommerce.CheckoutService/: CheckoutService.cs  ECommerce.CheckoutService.csproj
ECommerce.CheckoutService.Model/: ECommerce.CheckoutService.Model.csproj
ECommerce.ProductCatalog/: ECommerce.ProductCatalog.csproj  ProductCatalog.cs  ServiceFabricProductRepository.cs
ECommerce.ProductCatalog.Model/: ECommerce.ProductCatalog.Model.csproj  IProductCatalogService.cs  IProductRepository.cs
ECommerce/ApplicationPackageRoot/: ApplicationManifest.xml
ECommerce/StartupServiceParameters/: Local.1Node.xml  Local.5Node.xml
UserActor/: UserActor.cs  UserActor.csproj
UserActor.Interfaces/: IUserActor.cs  UserActor.Interfaces.csproj
UserActor/PackageRoot/: ServiceManifest.xml
